{
  "version": 2,
  "name": "rusty-terminal",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/install(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "s-maxage=300, stale-while-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/ps1", "destination": "/install.ps1" },
    { "source": "/cmd", "destination": "/install.cmd" },
    { "source": "/sh", "destination": "/install.sh" }
  ]
}
